<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> ESCOGE TU COLOR</h2>
    <div id="botones">
        <button id="botonR">
            ROJO
        </button>

        <button id="botonV">
            VERDE
        </button>

        <button id="botonA">
            AZUL
        </button>
   </div>
    <script src="4.js"></script>
</body>
</html>