<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="usuario"></label>
      <input
        type="text"
        id="usuario"
        nombre="usuario"
        placeholder="Introduce tu usuario"
      />
      <br />
      <label for="contraseña"></label>
      <input
        type="password"
        id="contraseña"
        nombre="contraseña"
        placeholder="Pon la contraseña "
      />

      <input type="submit" id="boton" value="Enviar" />
    </form>
    <script src="practica2Dom.js"></script>
  </body>
</html>
