<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <fieldset>
         <legend> EL MAYOR DE LOS TRES</legend>
         <label for="numero1">Número 1</label>
         <input type="number" id="numero1"><br>
         <label for="numero2">Número 2 </label>
         <input type="number" id="numero2"><br>
         <label for="numero3">Número 3</label>
         <input type="number" id="numero3"><br>
    <button id="boton">Número Mayor</button>
    </fieldset>

    <script src="6.js"></script>
</body>
</html>