<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="ejercicioE2.css">
   
    <title>Document</title>
</head>
<body>
     

<table id="tabla">
  <tr id="fila">
    <th id="columna0"></th>
    <th id="columna1"></th>
    <th id="columna2"></th>
    <th id="columna3"></th>
  </tr>
  
</table>
 <br>
    <button id="boton">Pínchame para rellenar</boton>
    <script src="practicaE2.js"></script>

</body>
</html>