<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>Document</title>
</head>
<body>
     
  <label for="cadenaInicial"></label>
  <input type="number" id="num1" name="num1">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num2" name="num2">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num3" name="num3">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num4" name="num4">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num5" name="num5">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num6" name="num6">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num7" name="num7"> 

   <label for="cadenaInicial"></label>
  <input type="number" id="num8" name="num8">  

   <label for="cadenaInicial"></label>
  <input type="number" id="num9" name="num9"> 
  
  <button id="boton">MAJOR</button>
 

    <script src="ejercicioE5.js"></script>

</body>
</html>