<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="ejercicioE4.css">
   
    <title>Document</title>
</head>
<body>
     
  <label for="cadenaInicial"></label>
  <input type="number" id="cadenaInicial" name="cadenaInicial">  
  <br> 
  <button id="boton">CONVERTEIX</button>

<br>
<br><br>
        
<table id="tabla">
  <tr>
    <th>BINARI</th>
    <td id="binario"></td>
   </tr>
   <tr>
     <th>OCTAL</th>
     <td id="octal"></td>
   </tr>
    <tr>
     <th>HEXADECIMAL</th>
     <td id="hexadecimal"></td>
  </tr>
 
    
    
   
  
  
</table>
 

    <script src="ejercicioE4.js"></script>

</body>
</html>