<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <fieldset>
        <label for="cadenaInicial">Introduce una cadena de texto:</label>
        <input type="text" id="cadenaInicial" name="cadenaInicial"><br>
        <button id="boton"> Convierte la cadena </button>
        <br>
         <label for="inversa">A LA INVERSA: </label>
        <input type="text" id="inversa" name="inversa"><br>
         <label for="mayus">EN MAYÚSCULAS: </label>
        <input type="text" id="mayus" name="mayus"><br>
         <label for="repe">REPETIDA: </label>
        <input type="text" id="repe" name="repe"><br>
         <label for="inversaMayus">INVERTIDA EN MAYÚSCULAS: </label>
        <input type="text" id="inverMayus" name="inverMayus"><br>
    </fieldset>
//si pongo esto arriba se ejecuta lo primero y js no lee los valores del formulario
<script src="practica2_1.js"></script>

</body>
</html>