<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="ejercicioE2.css">
   
    <title>Document</title>
</head>
<body>
     
  <label for="cadenaInicial"></label>
  <input type="text" id="cadenaInicial" name="cadenaInicial">  
  <br> 
  <button id="boton">REPETIR</button>

<br>
<br><br>
        
<table id="tabla">
  <tr id="fila">
  
   
  </tr>
  
</table>
 

    <script src="ejercicioE3.js"></script>

</body>
</html>