<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="refres">
      <label> Pon tu nombre</label>
      <input type="text" id="nombre" />

      <label> Pon tu fecha</label>
      <input type="text" id="fecha" />

      <button id="boton">Envía</button>
    </form>
    <script src="1cookie.js"></script>
  </body>
</html>
