<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="text"> Pon nombre</label>
      <input type="text" id="nombre" />

      <label for="text"> Pon tu edad</label>
      <input type="number" id="edad" />

      <button id="boton">Ver usuarios</button>
    </form>
    <script src="ej2ValidForm.js"></script>
  </body>
</html>
